<!DOCTYPE Html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1.0">
        <title>Text to speech </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    </head>
    <body>
        <div class="fire"></div>
         <div class="fire"></div>
         <div class="fire"></div>
        <h1 style="color: #99CCFF;">AlivexemTech <span id="design" style="color: #99CCFF;">utterance mentor</span></h1>

        <div id="wrap">
            <img class="game1" src="image.jpeg" height="75" width="75" alt="play rock">
            <div id="block">
                <input id="input" placeholder="e.g Abstraction" type="text">
                <button id="btn">pronounce</button>
            </div>
            <img class="game2" src="image(1).jpeg" height="75" width="75" alt="play paper">
        </div>
       
           
           <h4 id="text" style="color: #99CCFF;">SELECT VOICE PITCH</h4>
       <div id="pitchwrap">
           <div class="pitch">
               <p>0.3</p>
                <input type="radio" value="0.3" name="pitcher" class="radio">
           </div>
           <div class="pitch">
               <p>0.5</p>
                <input type="radio" value="0.5" name="pitcher" class="radio" checked>
           </div>
            <div class="pitch">
                <p>0.7</p>
                <input type="radio" value="0.7" name="pitcher" class="radio">
           </div>
           <div class="pitch">
               <p>0.9</p>
                <input type="radio" value="0.9" name="pitcher" class="radio">
           </div>
            <div class="pitch">
                <p>1.1</p>
                <input type="radio" value="1.1" name="pitcher" class="radio">
           </div>
           <div class="pitch">
               <p>1.3</p>
                <input type="radio" value="1.3" name="pitcher" class="radio">
           </div>              
       </div>
       
       
       <h4 style="color: #99CCFF;">CHOOSE VOICE SPEED</h4>
       <div id="speedwrap">
           <div class="speed">
               <p>0.2</p>
                <input type="radio" value="0.2" name="speed" class="radiospeed">
           </div>
           <div class="speed">
               <p>0.4</p>
                <input type="radio" value="0.4" name="speed" class="radiospeed">
           </div>
            <div class="speed">
                <p>0.6</p>
                <input type="radio" value="0.6" name="speed" class="radiospeed" checked>
           </div>
           <div class="speed">
               <p>0.8</p>
                <input type="radio" value="0.8" name="speed" class="radiospeed">
           </div>
            <div class="speed">
                <p>1.0</p>
                <input type="radio" value="1.0" name="speed" class="radiospeed">
           </div>
           <div class="speed">
               <p>1.2</p>
                <input type="radio" value="1.2" name="speed" class="radiospeed">
           </div>
           
           
           
          <div id="des">
              <h2>How to use</h2>
              <p style="color:white;"> Input a word and click the <b>pronounce</b> button. You get the pronunciation of the word.</p>

              <p style="color:white;"> This is a learning app, input words and not long sentences. please be Ethical while using.</p>

              <tt> &copy copyright AlivexemTech 2023, all rights reserved.</tt>
          </div>


    </body>
        <script src="API.js"></script>
</html>


